<!DOCTYPE html>
<html>

    <head>
        <h1>Navya's Web Page</h1>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Ft3PVPJ5TIzD0IdH6QDUwb4hiCkCS6hHc19zUZYWF5Hddoks9ZQVFGEsCD99w5CzdIQ&usqp=CAU" alt="Navya Profile Picture"></td>
                <td>
                    <p><em>Navya is learning <strong>webdevelopment</strong></em></p>
                    <p>She loves watching Indian Movies on <a href="https://www.netflix.com/login">netflix</a> to dance when she hear indian music.She likes to be in a spirituality</p>
                </td>
            </tr>
        </table>
        
            
    </body>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
        <li>High school from Montessori public school</li>
        <li>+1 and +2 from Sri Chaitanya Junior College</li>
        <li>Bachelor of Technology from <a href="https://www.kluniversity.in/">KLUniversity</a> </li>
        <li>Masters from <a href="https://www.astate.edu/">Arkansas State University</a> </li>
    </ul>   
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2019 to 2022</td>
                <td>SQL Database Administrator</td>
            </tr>
            <tr>
                <td>2022 to 2023</td>
                <td>Graduate Assistant</td>
            </tr>
    </table> 
    <hr>
<h3>Skills</h3>
    <table border="1">
        <tr>   
            <td>
                <table cellspacing = "10">
                <tr>
                    <td>sql</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>html</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                </table>   
            </td>
        
            <td>
                <table cellspacing = "10">
                <tr>
                    <td>c++</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>⭐</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    


    <h3><a href="Hobbies.html">Hobbies</a> </h3>
    <h3><a href="contact.html">Contact Details</a> </h3>
</html>